<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>korean king</title>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gugi&display=swap" rel="stylesheet">
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f4374a7a46a9894"></script>
    <div id="disqus_thread"></div>                          
    <style>     
        /* body{
            text-align: center;
        } */
        a{
            color:black;
            text-decoration: none;
        }
        body{
            font-family: 'Black Han Sans', sans-serif;
            font-weight: lighter;
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-size:50px;
            font-weight: lighter;
            color:goldenrod;
            font-family: 'Black Han Sans', sans-serif;
            margin-top: 30px;
        }
        #mbticheck{
            font-size: 20px;
            margin-bottom: 0;
        }
        #mbti{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bolder;
            font-size: 15px;
            margin-top: 0;
        }

    </style>
    <style>
        .blinking{
	        -webkit-animation:blink 0.5s ease-in-out infinite alternate;
            -moz-animation:blink 0.5s ease-in-out infinite alternate;
            animation:blink 0.5s ease-in-out infinite alternate;
        }
        @-webkit-keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        @-moz-keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        @keyframes blink{
            0% {opacity:0;}
            100% {opacity:1;}
        }
        
    </style>
</head>
<body>
    <h1>내가 조선시대<br>왕이라면?</h1>
    <img src="sejong.jpg" width="300px" alt="이미지를 불러올 수 없습니다.">
    <P class="blinking"><a href="test3.html" style="color:darkgreen">TEST로 시작하기</a></P>
    <p id="mbticheck"><a href="mbti.html">mbti로 찾기</a></p>
    <p id="mbti"><a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" style="color:darkorange">자신의 mbti를 모른다면?</a></p>


    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <div class="addthis_inline_share_toolbox_xhxb"></div>    
</body>
</html>